# Bolsillo

./: .editorconfig  .gitignore  CLAUDE.md  EXAMPLE_001_fast-expense-recording.md  README.md
.github/workflows/: android.yml  ios.yml
.specify/: feature.json
.specify/extensions/: .registry
.specify/integrations/: claude.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/scripts/bash/: check-prerequisites.sh
.specify/templates/: spec-template.md
.specify/workflows/: workflow-registry.json
android/: CLAUDE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/bolsillo/app/: BolsilloApp.kt  MainActivity.kt
android/app/src/main/kotlin/com/bolsillo/app/ui/theme/: Theme.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-en/: strings.xml
android/core/: build.gradle.kts
android/core/src/main/kotlin/com/bolsillo/core/coroutines/: DispatcherProvider.kt
android/data/: build.gradle.kts
android/data/schemas/com.bolsillo.data.db.BolsilloDatabase/: 1.json
android/data/src/androidTest/kotlin/com/bolsillo/data/db/: SqlCipherSmokeTest.kt
android/data/src/main/kotlin/com/bolsillo/data/ai/: LastUsedExpenseClassifier.kt
android/data/src/main/kotlin/com/bolsillo/data/currency/: CurrencySeed.kt
android/data/src/main/kotlin/com/bolsillo/data/db/: BolsilloDatabase.kt  BolsilloMigrations.kt  Converters.kt  Mappers.kt  SqlCipherKeyProvider.kt
android/data/src/main/kotlin/com/bolsillo/data/db/dao/: AccountDao.kt  CategoryDao.kt  TransactionDao.kt
android/data/src/main/kotlin/com/bolsillo/data/db/entity/: AccountEntity.kt  CategoryEntity.kt  TransactionEntity.kt
android/data/src/main/kotlin/com/bolsillo/data/di/: DataModule.kt
android/data/src/main/kotlin/com/bolsillo/data/repository/: InMemoryTransactionRepository.kt  RoomAccountRepository.kt  RoomCategoryRepository.kt  RoomTransactionRepository.kt  SeedAccountRepository.kt
android/data/src/main/kotlin/com/bolsillo/data/seed/: AccountSeed.kt  AppSeeder.kt  CategorySeed.kt
android/data/src/test/kotlin/com/bolsillo/data/db/: MigrationTest.kt  TransactionDaoTest.kt  TransferAtomicityTest.kt
android/data/src/test/kotlin/com/bolsillo/data/repository/: InMemoryTransactionRepositoryTest.kt
android/designsystem/: build.gradle.kts
android/designsystem/src/main/kotlin/com/bolsillo/designsystem/component/: CategoryIconTile.kt  MoneyText.kt  Pill.kt  SegmentedControl.kt
android/designsystem/src/main/kotlin/com/bolsillo/designsystem/theme/: BolsilloTheme.kt  CategoryColors.kt  Color.kt  Confidence.kt  Elevation.kt  Shape.kt  Spacing.kt  Type.kt
android/designsystem/src/test/kotlin/com/bolsillo/designsystem/component/: MoneyFormatTest.kt
android/designsystem/src/test/kotlin/com/bolsillo/designsystem/theme/: CategoryPaletteTest.kt  ConfidenceVisualTest.kt
android/domain/: build.gradle.kts
android/domain/src/main/kotlin/com/bolsillo/domain/ai/: ExpenseClassifier.kt
android/domain/src/main/kotlin/com/bolsillo/domain/model/: Account.kt  Money.kt  Transaction.kt
android/domain/src/main/kotlin/com/bolsillo/domain/port/: AccountRepository.kt  CategoryRepository.kt  TransactionRepository.kt
android/domain/src/main/kotlin/com/bolsillo/domain/usecase/: MoneyParser.kt  ObserveAccountBalances.kt  RestoreTransaction.kt  SoftDeleteTransaction.kt  UndoLastRecord.kt
android/domain/src/test/kotlin/com/bolsillo/domain/model/: MoneyRoundingTest.kt  MoneyTest.kt
android/domain/src/test/kotlin/com/bolsillo/domain/usecase/: IncomeTest.kt  ReconciliationTest.kt  RecordTransactionTest.kt
android/feature-record/: build.gradle.kts
android/feature-record/src/androidTest/kotlin/com/bolsillo/feature/record/ui/: EditDeleteRestoreTest.kt  RecordFlowTest.kt  RecordLocalizationTest.kt  TransferIncomeTest.kt
android/feature-record/src/main/kotlin/com/bolsillo/feature/record/presentation/: RecordIntent.kt  RecordUiEvent.kt  RecordUiState.kt  RecordViewModel.kt
android/feature-record/src/main/kotlin/com/bolsillo/feature/record/ui/: AiConfidenceBadge.kt  AmountDisplay.kt  AmountKeypad.kt  CategoryChip.kt  CategoryColorResolver.kt  ModeTabs.kt  RecordScreen.kt  SaveButton.kt  TransactionRow.kt  TransferAccountsRow.kt  TypeSelector.kt  UndoSnackbar.kt
android/feature-record/src/main/res/values/: strings.xml
android/feature-record/src/main/res/values-en/: strings.xml
android/gradle/: libs.versions.toml
docs/: PRD.md  README.md  TRD.md  UI_DESIGN_BRIEF.md  USER_STORIES.md
docs/design/: Bolsillo.dc.html
ios/: .swiftlint.yml  CLAUDE.md  Project.swift  Tuist.swift
ios/App/Resources/: Localizable.xcstrings
ios/App/Sources/: BolsilloApp.swift  CompositionRoot.swift  ContentView.swift
ios/App/Tests/: SmokeTests.swift
ios/App/UITests/: EditDeleteRestoreUITests.swift  RecordFlowUITests.swift  RecordLocalizationUITests.swift  TransferIncomeUITests.swift
shared-assets/design/: design-system.md  tokens.json
shared-assets/i18n/: en.json  es.json
shared-assets/merchant-dictionary/: en.json  es-latam.json
shared-assets/models/: README.md
shared-assets/taxonomy/: category-taxonomy.json
specs/001-fast-expense-recording/: data-model-ios.md  data-model.md  plan-android.md  plan-ios.md  plan.md  quickstart-ios.md  quickstart.md  research-ios.md  research.md  spec.md  tasks-android.md  tasks-ios.md
specs/001-fast-expense-recording/checklists/: requirements.md
specs/001-fast-expense-recording/contracts/: ports-ios.md  ports.md  use-cases-ios.md  use-cases.md
specs/002-onboarding/: data-model.md  plan-android.md  plan-ios.md  quickstart-ios.md  quickstart.md  research-ios.md  research.md  spec.md
specs/002-onboarding/checklists/: requirements.md
specs/002-onboarding/contracts/: ports-android.md  ports-ios.md  use-cases-android.md  use-cases-ios.md
