# JVM args for the Gradle daemon
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true

# AndroidX
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin
kotlin.code.style=official

# Notes:
# - Run Gradle with JDK 21 (see README). Compile target is JDK 17 (set per module),
#   so no extra JDK toolchain download is required.
# - The Android SDK path is read from local.properties (gitignored) or ANDROID_HOME.
